Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPAV.Views.Login.Login"
             Title="">
    <StackLayout Padding="30" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">

        <!-- Título -->
        <Label Text="Inicio de Sesión"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

        <!-- Campo Usuario -->
        <VerticalStackLayout Spacing="5">
            <Label Text="Correo:" FontSize="16" TextColor="Gray" />
            <Entry x:Name="EmailEntry"
                       Placeholder="Ingrese su correo"
                       FontSize="14"
                       BackgroundColor="#F5F5F5"
                       TextColor="Black"
                       Margin="0,0,0,10"
                       HeightRequest="40"
                       HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>

        <!-- Campo Contraseña -->
        <VerticalStackLayout Spacing="5">
            <Label Text="Contraseña:" FontSize="16" TextColor="Gray" />
            <Entry x:Name="PasswordEntry"
                       Placeholder="Ingrese su contraseña"
                       FontSize="14"
                       IsPassword="True"
                       BackgroundColor="#F5F5F5"
                       TextColor="Black"
                       Margin="0,0,0,10"
                       HeightRequest="40"
                       HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>

        <!-- Botón Aceptar -->
        <Button Text="Iniciar Sesión"
                    FontSize="16"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    HeightRequest="45"
                    CornerRadius="10"
                    Clicked="OnLogin"
                    HorizontalOptions="FillAndExpand" />

        <!-- Botón Registrarme -->
        <StackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label Text="¿No tienes cuenta?"
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Center" />
            <Button Text="Regístrate"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        TextColor="#4A90E2"
                        Clicked="OnRegister"
                        HorizontalOptions="Center" />
        </StackLayout>

    </StackLayout>
</ContentPage>