Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPAV.Views.Login.Login"
             Title="">
    <VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="StartAndExpand">
            <Label Text="Login" FontSize="50" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="50">
            <HorizontalStackLayout>
                <Label Text="Usuario:" VerticalTextAlignment="Center" FontSize="30"/>
                <Entry Placeholder="Anderson" FontSize="30"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,30,0,0">
                <Label Text="Contraseña:" VerticalTextAlignment="Center" FontSize="30"/>
                <Entry Placeholder="********" IsPassword="True" FontSize="30"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button Text="Aceptar" WidthRequest="200" CornerRadius="20" FontSize="20" Clicked="ButtonInicio_Clicked"/>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Start" Margin="0,50,0,0">
            <Button Text="Registrarme" BackgroundColor="Transparent" TextColor="Blue" Clicked="ButtonRegistro_Clicked"/>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>