Views/Perros/AgregarPerro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPAV.Views.Perros.AgregarPerro"
             Title="AgregarPerro">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Nombre -->
            <Label Text="Nombre" FontSize="18"/>
            <Entry Placeholder="Ingrese el nombre del perro" x:Name="NombreEntry"/>

            <!-- Raza -->
            <Label Text="Raza" FontSize="18"/>
            <Picker x:Name="razasPicker" ItemDisplayBinding="{Binding Nombre}"/>

            <!-- Edad -->
            <Label Text="Edad" FontSize="18"/>
            <Entry Placeholder="Ingrese la edad (en años)" Keyboard="Numeric" x:Name="EdadEntry"/>

            <!-- Color -->
            <Label Text="Color" FontSize="18"/>
            <Entry Placeholder="Ingrese el color del perro" x:Name="ColorEntry"/>

            <!-- Altura -->
            <Label Text="Altura (m)" FontSize="18"/>
            <Entry Placeholder="Ingrese la altura en metros" Keyboard="Numeric" x:Name="AlturaEntry"/>

            <!-- Tamaño -->
            <Label Text="Tamaño" FontSize="18"/>
            <Picker x:Name="tamañoPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Pequeño</x:String>
                        <x:String>Mediano</x:String>
                        <x:String>Grande</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Peso -->
            <Label Text="Peso (kg)" FontSize="18"/>
            <Entry Placeholder="Ingrese el peso en kg" Keyboard="Numeric" x:Name="PesoEntry"/>

            <!-- Sexo -->
            <Label Text="Sexo" FontSize="18"/>
            <Picker x:Name="SexoPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Macho</x:String>
                        <x:String>Hembra</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Fecha de Nacimiento -->
            <Label Text="Fecha de Nacimiento" FontSize="18"/>
            <DatePicker x:Name="FechaNacimientoPicker" DateSelected="FechaNacimientoPicker_DateSelected"/>

            <!-- Chip -->
            <Label Text="Chip" FontSize="18"/>
            <Entry Placeholder="Ingrese el número de chip (si aplica)" x:Name="ChipEntry"/>

            <!-- Vacunado -->
            <HorizontalStackLayout>
                <CheckBox x:Name="VacunadoCheckBox"/>
                <Label Text="¿Vacunado?" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Esterilizado -->
            <HorizontalStackLayout>
                <CheckBox x:Name="EsterilizadoCheckBox"/>
                <Label Text="¿Esterilizado?" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Botón para agregar -->
            <Button Text="Agregar Perro" 
            BackgroundColor="Green" 
            TextColor="White" 
            Clicked="OnClickAceptar"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>